# ImgurSearchDemo

./: .gitignore  ImgurSearchComponents.drawio  ImgurSearchFlowDiagram.drawio  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/ashish/imgursearchdemo/: ExampleInstrumentedTest.kt  TestData.kt
app/src/androidTest/java/com/ashish/imgursearchdemo/imgurapi/: ImgurApiTest.kt
app/src/androidTest/java/com/ashish/imgursearchdemo/model/source/remote/: ImgurRemoteSourceTest.kt
app/src/androidTest/java/com/ashish/imgursearchdemo/ui/search/: ImgurImageSearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/imgursearchdemo/: ImgurSearchApp.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/ashish/imgursearchdemo/data/: SearchResult.kt
app/src/main/java/com/ashish/imgursearchdemo/di/: ApplicationContextModule.kt  ImgurApiModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/com/ashish/imgursearchdemo/dummy/: DummyContent.kt
app/src/main/java/com/ashish/imgursearchdemo/imgurapi/: AuthInterceptor.kt  ImgurApi.kt
app/src/main/java/com/ashish/imgursearchdemo/model/: SearchResult.kt
app/src/main/java/com/ashish/imgursearchdemo/model/source/: ImgurSource.kt  InMemorySourceForTesting.kt
app/src/main/java/com/ashish/imgursearchdemo/model/source/remote/: ImgurRemoteSource.kt
app/src/main/java/com/ashish/imgursearchdemo/ui/search/: ImageAdapter.kt  ImgurImageDetailActivity.kt  ImgurImageDetailFragment.kt  ImgurImageSearchActivity.kt  SearchActivity.kt
app/src/main/java/com/ashish/imgursearchdemo/ui/search/images/: UiImage.kt
app/src/main/java/com/ashish/imgursearchdemo/ui/search/presenter/: ImgurSearchPresenter.kt
app/src/main/java/com/ashish/imgursearchdemo/ui/search/view/: ImgurSearchView.kt
app/src/main/java/com/ashish/imgursearchdemo/utils/: Utils.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_imgurimage_detail.xml  activity_imgurimage_list.xml  imgurimage_detail.xml  imgurimage_list.xml  imgurimage_list_content.xml  item_list.xml
app/src/main/res/layout-w480dp/: imgurimage_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ashish/imgursearchdemo/: ExampleUnitTest.kt
app/src/test/java/com/ashish/imgursearchdemo/imgurapi/: AuthInterceptorTest.java  AuthInterceptorTest.kt
app/src/test/java/com/ashish/imgursearchdemo/model/: DataTest.java  DataTest.kt  ImageTest.java  ImageTest.kt
app/src/test/java/com/ashish/imgursearchdemo/ui/search/presenter/: ImgurSearchPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
