// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }

    ext {
        kotlinVersion = "1.3.72"
        appCompatVersion = "1.1.0"
        coreKtxVersion = "1.3.0"
        junitVersion = "4.13"
        androidxJunitExtVersion = "1.1.1"
        hiltVersion = "2.28-alpha"
        okHttpVersion = "4.8.0"
        retrofitVersion = "2.9.0"
        rxAndroidVersion = "3.0.0"
        rxJavaVersion = "3.0.4"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
